* {
    padding: 0px;
    margin: 0px;
}

:root {
    --font-primary: 'PlayfairDisplay-VariableFont_wght', serif;
    --font-secondary: 'BebasNeue-Regular', sans-serif;
}

/* --------------------- configuração dos menu (inicio) --------------------- */

header {
    background-color: antiquewhite;
    margin-bottom: 30px;
}

.nav-bar {
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 1px 1px 15px 1px rgba(71, 66, 37, 0.445);
}

.nav-logo {
    display: flex;
    align-items: center;
}

.nav-logo p {
    font-family: var(--font-primary);
    padding: 10px;
    font-weight: bolder;
    font-size: 25px;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

li:hover {
    /* colocar depois */
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.5rem;
    color: chocolate;
    font-weight: 400;
}

.login.button {
    padding: 10px;
}

button:hover {
    box-shadow: 1px 1px 15px 8px rgba(231, 202, 39, 0.651);
}

.login-button button {
    border: none;
    background-color: brown;
    padding: 10px 15px;
    border-radius: 5px;
}


.login-button button > a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-decoration: none;
    color: beige;
}


/*adicionar mais tarde as funcoes do mobile menu */
.mobile-menu {
    display: none;
}



/* -------------------- secao 1 inicio do site -------------------- */
.secao-main {
    margin: auto;
    text-align: center;
    max-width: 1200px;
    height: 80vh;
    display: flex;
    background-color: blueviolet;
}

.div-intro {
    font-family: var(--font-primary);
    padding: 20px;
    background-color: rgba(216, 216, 216, 0.692);
    border-radius: 20px;
    box-shadow: 5px 5px 10px 3px rgba(71, 66, 37, 0.205);
    
    /* Centraliza a div dentro do container */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centraliza verticalmente */
    align-items: center; /* Centraliza horizontalmente */
    height: 90%; /* Garante que ocupa 90% a altura do container */
}



.div-intro-foto_wallpaper {
    padding: 20px;
    background-color: aqua;
}



.secao-main h1 {
    font-size: 50px;
}


.quebra-texto {
    text-align: center;
    padding: 20px;
    font-size: 14px;
}

.secao-main2 {
    margin: auto;
    align-items: center;
    background-color: rgba(216, 216, 216, 0.692);
    display: flex;
    justify-content: space-around; /* organiza os itens no centro */
    padding: 15px;
    max-width: 1200px;
    border-radius: 20px;
    box-shadow: 5px 10px 15px 6px rgba(71, 66, 37, 0.377);
}

.div-texto {
    max-width: 700px;
}

.div-texto h2 {
    padding: 10px 10px 10px 0px;
}

.div-texto p {
    line-height: 1.5; /*espaços entre linhas*/
    text-indent: 2rem; /* indenta o texto */
    padding: 10px 10px 10px 0px;
    text-align: justify;
    font-size: 20px;
}


.btn-compras {
    margin-top: 20px;
}

.btn-buy-card {
    font-weight: bolder;
    font-size: 17px;
    padding: 20px;
    border-radius: 10px;
    border-width: 1px;
    background-color: rgb(255, 255, 255);
}

.btn-buy-crypto {
    font-weight: bolder;
    font-size: 17px;
    color: white;
    padding: 20px;
    border-radius: 10px;
    border-width: 1px;
    background-color: brown;
}

.div-foto {
    text-align: center;
    width: 30rem;
}
